{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dboracle": "User Id=USER01;Password=PDB!Test@01;Data Source=//localhost:1521/PDBTEST1"
  }
}
