{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbsvoracle": "User Id=HS;Password=12345678;Data Source=//localhost:1521/PDBTEST1"
  }
}
